# XYDataLabs.OrderProcessingSystem

./: .editorconfig  .env  .gitattributes  .gitignore  .markdownlint.json  APP_INSTALLATION_ID_EXPLAINED.md  ARCHITECTURE-EVOLUTION.md  ARCHITECTURE.md  AZURE-PROGRESS-EVALUATION.md  BannedSymbols.txt  CHANGES-SUMMARY.md  CLEANUP_SUMMARY.md  CONFIGURE_APP_ENVIRONMENT_GUIDE.md  CodeAnalysis.ruleset  DEPLOYMENT-ANALYSIS-SUMMARY.md  DEPLOYMENT-FIX-SUMMARY.md  DEPLOYMENT-FIXES-SUMMARY.md  DOCKER_COMPREHENSIVE_GUIDE.md  DOCKER_ENTERPRISE_SETUP.md  DOCKER_PORT_ALLOCATION.md  DOCKER_SETUP_README.md  DOCKER_STARTUP_GUIDE.md  DOTENV_DEPENDENCY_ELIMINATION_SUMMARY.md  Directory.Build.props  Directory.Packages.props  ENHANCED_SHAREDSETTINGS_GUIDE.md  ENTERPRISE_DOCKER_GUIDE.md  ENVIRONMENT_TEST_RESULTS.md  EVALUATION-AZURE-BOOTSTRAP-RESTORATION.md  EVALUATION-AZURE-BOOTSTRAP-STEPS.md  FIX-SUMMARY-GITHUB-APP-404.md  GITHUB-APP-AUTO-DISCOVERY.md  GITHUB-APP-DELETION-SUMMARY.md  GITHUB-APP-QUICK-REFERENCE.md  IMPLEMENTATION-COMPLETE.md  KEY-VAULT-SETUP-VERIFICATION.md  KEYVAULT-CONFIGURATION-FIX-SUMMARY.md  KEYVAULT-FALLBACK-FIX.md  KEYVAULT-OIDC-TOKEN-EXPIRATION-FIX.md  KEYVAULT-SECRET-AUTOMATION.md  (+40 more)
XYDataLabs.OpenPayAdapter/: IOpenPayAdapterService.cs  OpenPayAdapterService.cs  OpenPayException.cs  ServiceCollectionExtensions.cs  XYDataLabs.OpenPayAdapter.csproj
XYDataLabs.OpenPayAdapter/Configuration/: OpenPayConfig.cs  OpenPayConfigValidator.cs
XYDataLabs.OrderProcessingSystem.API/: Dockerfile  Program.cs  XYDataLabs.OrderProcessingSystem.API.csproj  XYDataLabs.OrderProcessingSystem.API.sln  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json  sharedsettings.dev.json
XYDataLabs.OrderProcessingSystem.API/Controllers/: AuditController.cs  CustomersController.cs  InfoController.cs  OrderController.cs  PaymentCallbackController.cs  PaymentsController.cs  ProductController.cs
XYDataLabs.OrderProcessingSystem.API/Extensions/: ResultExtensions.cs
XYDataLabs.OrderProcessingSystem.API/Middleware/: CorrelationMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
XYDataLabs.OrderProcessingSystem.API/Models/: PaymentClientEventRequest.cs
XYDataLabs.OrderProcessingSystem.API/Properties/: launchSettings.json
XYDataLabs.OrderProcessingSystem.API/Swagger/: TenantHeaderOperationFilter.cs
XYDataLabs.OrderProcessingSystem.Application/: MapperConfigurationProfile.cs  StartupHelper.cs  XYDataLabs.OrderProcessingSystem.Application.csproj
XYDataLabs.OrderProcessingSystem.Application/Abstractions/: IAppDbContext.cs  ITenantProvider.cs  ITenantRegistry.cs
XYDataLabs.OrderProcessingSystem.Application/CQRS/: CqrsServiceExtensions.cs  Dispatcher.cs  ICacheable.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ITenantAgnosticRequest.cs
XYDataLabs.OrderProcessingSystem.Application/DTO/: AuditLogDto.cs  CreateCustomerRequestDto.cs  CreateOrderRequestDto.cs  CustomerDto.cs  CustomerWithCardPaymentRequestDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentDto.cs  PaymentStatusDetailsDto.cs  PaymentStatusLookupRequestDto.cs  ProductDto.cs  UpdateCustomerRequestDto.cs
XYDataLabs.OrderProcessingSystem.Application/Interfaces/: ICustomerService.cs  IOpenPayService.cs  IOrderService.cs
XYDataLabs.OrderProcessingSystem.Application/Mappings/: CustomerMappings.cs  OrderMappings.cs  PaymentMappings.cs
XYDataLabs.OrderProcessingSystem.Application/Services/: CustomerService.cs  OpenPayService.cs  OrderService.cs
XYDataLabs.OrderProcessingSystem.Application/Utilities/: AppMasterConstant.cs  AppMasterData.cs  EnumHelper.cs
XYDataLabs.OrderProcessingSystem.Application/Validators/: CustomerValidator.cs  OrderValidator.cs
XYDataLabs.OrderProcessingSystem.Infrastructure/: StartupHelper.cs  XYDataLabs.OrderProcessingSystem.Infrastructure.csproj
XYDataLabs.OrderProcessingSystem.Infrastructure/DataContext/: DesignTimeDbContextFactory.cs  OrderProcessingSystemDbContext.cs  TenantRegistryDbContext.cs
XYDataLabs.OrderProcessingSystem.Infrastructure/Migrations/: 20241228010529_InitialCreate.Designer.cs  20241228010529_InitialCreate.cs  20241228035910_AddColumnToOrderProduct.Designer.cs  20241228035910_AddColumnToOrderProduct.cs  20241228044123_AddColumnToOrder.Designer.cs  20241228044123_AddColumnToOrder.cs  20250301223313_CustomerSeedData1For120CustomersToAdd.Designer.cs  20250301223313_CustomerSeedData1For120CustomersToAdd.cs  20250321181618_AddOpenpayCustomerIdColumnToCustomer.Designer.cs  20250321181618_AddOpenpayCustomerIdColumnToCustomer.cs  20250322153217_AddOpenpayPaymentTables.Designer.cs  20250322153217_AddOpenpayPaymentTables.cs  20260322080855_AddTenantIdToAllEntities.Designer.cs  20260322080855_AddTenantIdToAllEntities.cs  20260322112523_RebaselineMultitenantPaymentSchema.Designer.cs  20260322112523_RebaselineMultitenantPaymentSchema.cs  20260323170059_AddIsThreeDSecureEnabledToTransactionStatusHistory.Designer.cs  20260323170059_AddIsThreeDSecureEnabledToTransactionStatusHistory.cs  20260323172548_AddPaymentAuditColumnsToTransactionStatusHistory.Designer.cs  20260323172548_AddPaymentAuditColumnsToTransactionStatusHistory.cs  20260323173753_InitialCreate.Designer.cs  20260323173753_InitialCreate.cs  20260323181230_InitialCreate.Designer.cs  20260323181230_InitialCreate.cs  20260323184344_RemoveRawCardData_PCI.Designer.cs  (+18 more)
XYDataLabs.OrderProcessingSystem.SharedKernel/: ApiSettings.cs  Constants.cs  SharedSettingsLoader.cs  XYDataLabs.OrderProcessingSystem.SharedKernel.csproj
XYDataLabs.OrderProcessingSystem.UI/: Dockerfile  Program.cs  XYDataLabs.OrderProcessingSystem.UI.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json
XYDataLabs.OrderProcessingSystem.UnitTest/: XYDataLabs.OrderProcessingSystem.UnitTest.csproj
XYDataLabs.OrderProcessingSystem.Utilities/: ApiSettings.cs  Constants.cs  SharedSettingsLoader.cs  XYDataLabs.OrderProcessingSystem.Utilities.csproj
(+616 files in other folders)
