<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Resources\BuildConfiguration\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <!-- Docker-specific properties to prevent Windows Principal errors -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerUsePrincipal>false</DockerUsePrincipal>
    <DockerfileRunEnvironmentFiles></DockerfileRunEnvironmentFiles>
  </PropertyGroup>
</Project>