<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>8C5FD138-BE8E-46B8-97BA-F1153D1E6ADF</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
    <DockerComposeProjectName>xydatalabsorderprocessingsystem</DockerComposeProjectName>
    <!-- Fix: Remove the .yml extension since Docker SDK adds it automatically -->
    <DockerComposeBaseFilePath>docker-compose.dev</DockerComposeBaseFilePath>
    <DockerComposeOverrideFilePath></DockerComposeOverrideFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.dev.yml" />
    <None Include="docker-compose.uat.yml" />
    <None Include="docker-compose.prod.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>